Date: 5/16/2025 6:27:54 PM
 Question of the day: Did you learn something new?

Entry:
yeah, I lerned that in C# the program folder isn't where the program acutally runs -_-.

--------------------------
Date: 5/17/2025 6:36:51 PM
 Did you learn something new?

--------------------------
Date: 5/17/2025 6:37:10 PM
 What struggles did you have today? Did you overcome them?

Entry:
I overcame a little bit of C# today.

--------------------------
Date: 5/27/2025 1:45:45 PM
 Question of the day: Have you eaten any yummy foods this day?

Entry:
I've eaten a granola bar and some caffinated water before working on homework. I had a rather large meal yesterday soI'm eating less today. 

--------------------------
