Date: 5/16/2025 6:27:54 PM
 Question of the day: Did you learn something new?

Entry:
yeah, I lerned that in C# the program folder isn't where the program acutally runs -_-.

--------------------------
Date: 5/17/2025 6:36:51 PM
 Did you learn something new?

--------------------------
Date: 5/17/2025 6:37:10 PM
 What struggles did you have today? Did you overcome them?

Entry:
I overcame a little bit of C# today.

--------------------------
Date: 5/27/2025 1:45:45 PM
 Question of the day: Have you eaten any yummy foods this day?

Entry:
I've eaten a granola bar and some caffinated water before working on homework. I had a rather large meal yesterday soI'm eating less today. 

--------------------------
Date: 5/28/2025 12:49:47 PM
 Did you improve on anything today?

Entry:
I listened to sister savage's lesson today. She talked about some examples of people having same sex attraction in the church and how they lived the gosple and kept comandments despite that. it was really inspireing. I had a prompting that I needed to focus on connecting with God first before anything else. I have more peace with being single now. I want to be happy before and while I'm in a relasionship, and in order to do that I need to focus on Jesus and God.

-------
